<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Art installation</title>
  <style>
.button {
    background-color: #e7e7e7;
    border: black;
    color: #505050;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
}

.button:focus {outline:0;}

.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}
	.st0 {
    fill:none;
    stroke:#4272B8;
    stroke-width:4;
    stroke-miterlimit:10;
  }

  .pot {
    width: 100%;
    margin: 0 auto;
    padding-top: 5rem;
  }
  .but {
    width: 100%;
    margin: 0 auto;
    padding-top: 4rem;
  }

  .button-circle {
    stroke: #020202;
    stroke-width: 4;
    stroke-miterlimit: 10;
  }

  .artwork {
    height: 100vh;
    width: auto;
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    transition: all 2s cubic-bezier(0,.95,.51,.97);
  }

  .status {
    position: absolute;
  }

  .normal {
    transform: scale(0) translate(0);
  }

  .zoomed-3{
    transform: scale(5) translate(140px, 360px);
  }

  .zoomed-7{
    transform: scale(5) translate(-100px, 100px);
  }

  .zoomed-6{
    transform: scale(5) translate(-200px, 250px);
  }

  .zoomed-5{
    transform: scale(5) translate(-150px, 350px);
  }

  .zoomed-4{
    transform: scale(5) translate(10px, 400px);
  }

  .zoomed-2{
    transform: scale(5) translate(200px, 180px);
  }

  .zoomed-1{
    transform: scale(5) translate(100px, 120px);
  }

  .indicator_anim {
    margin: 0 auto;
    width: 6rem;
    padding-top: 20rem;
  }
</style>
</head>
<body>
  <img class="artwork" src="assets/test.jpg" alt="test" />
  <p class="status">
    <img src="assets/not-ready.png" alt="board" id="board-status"
    height="22" width="22" align="right">
</p>
<div class="indicator_anim"></div>

    <svg class="pot" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="391.6px"
    	 height="383.6px" viewBox="0 0 391.6 383.6" style="enable-background:new 0 0 391.6 383.6;" xml:space="preserve">

      <circle class="st0" cx="124.6" cy="347.6" r="10"/>
      <circle class="st0" cx="36" cy="237.3" r="10"/>
      <circle class="st0" cx="68.1" cy="98.5" r="10"/>
      <circle class="st0" cx="195.5" cy="36" r="10"/>
      <circle class="st0" cx="323.5" cy="97.6" r="10"/>
      <circle class="st0" cx="355.6" cy="236.4" r="10"/>
      <circle class="st0" cx="266.9" cy="347.6" r="10"/>
    </svg>

    <svg class="but" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="115.2px"
    	 height="148.8px" viewBox="0 0 115.2 148.8" style="enable-background:new 0 0 115.2 148.8;" xml:space="preserve">
    <defs>
    </defs>
    <circle class="button-circle" cx="57.6" cy="91.1" r="55.6"/>
    <g>
    	<path d="M4.7,18.2v-18h10.9c3.7,0,5.3,2.5,5.3,4.6c0,2.2-1.3,3.7-3.1,4.1c1.9,0.3,3.4,2.1,3.4,4.4c0,2.5-1.7,4.9-5.3,4.9H4.7z
    		 M15.4,5.8c0-0.6-0.5-1-1.1-1h-4.2v2.1h4.2C14.9,6.9,15.4,6.5,15.4,5.8z M15.8,12.6c0-0.6-0.5-1.2-1.3-1.2h-4.4v2.3h4.4
    		C15.3,13.7,15.8,13.3,15.8,12.6z"/>
    	<path d="M23.5,10.9V0.3H29v10.4c0,1.7,1.1,3.1,3.4,3.1c2.2,0,3.3-1.4,3.3-3.1V0.3h5.5v10.6c0,4.5-2.8,7.7-8.9,7.7
    		S23.5,15.3,23.5,10.9z"/>
    	<path d="M47.9,18.2V5h-4.8V0.3h15V5h-4.8v13.2H47.9z"/>
    	<path d="M64,18.2V5h-4.8V0.3h15V5h-4.8v13.2H64z"/>
    	<path d="M74.6,9.3c0-5.5,4.3-9.3,9.8-9.3s9.8,3.8,9.8,9.3c0,5.5-4.3,9.3-9.8,9.3S74.6,14.8,74.6,9.3z M88.7,9.3
    		c0-2.5-1.7-4.5-4.3-4.5c-2.6,0-4.3,2-4.3,4.5c0,2.5,1.7,4.5,4.3,4.5C87.1,13.8,88.7,11.8,88.7,9.3z"/>
    	<path d="M108.3,18.2l-6.6-9.1v9.1h-5.4v-18h5.6l6.2,8.5V0.3h5.4v18H108.3z"/>
    </g>
    </svg>

  <script>
    require('./js/script.js')
  </script>
</body>
</html>
